Exercise_4/View/AddWindow.xaml

<Window x:Class="View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:validator="clr-namespace:View.Validator"
        Title="AddWindow" Height="220" Width="500">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="30">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:AddWindowActions/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Location Name: "/>
        <TextBox Name="NameTB" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="LocationToAdd.Name">
                    <Binding.ValidationRules>
                        <validator:StringValidation Min="3" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Location CostRate: "/>
        <TextBox Name="CostTB" Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="LocationToAdd.CostRate">
                    <Binding.ValidationRules>
                        <validator:DecimalValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Location Availability: "/>
        <TextBox Name="AvailabilityTB" Grid.Column="1" Grid.Row="2" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="LocationToAdd.Availability">
                    <Binding.ValidationRules>
                        <validator:DecimalValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button Grid.Column="1" Grid.Row="4" Content="Add record" Command="{Binding AddRecord}" InkCanvas.Bottom="100" Width="100" Height="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CostTB}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AvailabilityTB}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
