Exercise_4/View/AddWindow.xaml

<Window x:Class="View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Title="AddWindow" Height="220" Width="500">

    <Window.DataContext>

        <viewModel:AddWindowActions/>

    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Location Name: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LocationToAdd.Name}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Location CostRate: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LocationToAdd.CostRate}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Location Availability: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LocationToAdd.Availability}" />


        <Button Grid.Column="1" Grid.Row="4" Content="Add record" Command="{Binding AddRecord}" InkCanvas.Bottom="100" Width="100" Height="20"/>
    </Grid>
</Window>
