Exercise_4/View/DetailWindow.xaml

<Window x:Class="View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="DetailWindow" Height="220" Width="500">

    <Window.DataContext>
        <viewModel:DetailWindowActions/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Location Id: "/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LocationToEdit.Id}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Location Name: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LocationToEdit.Name}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Location CostRate: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LocationToEdit.CostRate}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Location Availability: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LocationToEdit.Availability}" />


        <Button Grid.Column="1" Grid.Row="4" Content="Confirm" Command="{Binding Edit}" InkCanvas.Bottom="100" Width="100" Height="20"/>

    </Grid>
</Window>
